<div class="min-h-screen bg-base-100">
  <!-- Navigation Bar -->
  <nav class="navbar bg-base-200 border-b border-base-300 px-4 sm:px-6 lg:px-8">
    <div class="flex-1">
      <a href={~p"/"} class="btn btn-ghost text-xl font-bold">
        ♟️ Bughouse Chess
      </a>
    </div>

    <div class="flex-none">
      <div class="flex items-center gap-2">
        <a href={~p"/game/new"} class="btn btn-ghost btn-sm">
          New Game
        </a>
        <.user_menu current_player={@current_player} />
        <.link navigate={~p"/settings"} class="btn btn-ghost btn-sm" title="Settings">
          <.icon name="hero-cog-6-tooth" class="size-6" />
        </.link>
      </div>
    </div>
  </nav>
  
<!-- Main Content -->
  <main>
    {@inner_content}
  </main>
  
<!-- Flash Messages -->
  <.flash_group flash={@flash} />
  
<!-- Notification Toasts -->
  <BughouseWeb.NotificationComponents.notification_toasts notifications={
    assigns[:notifications] || []
  } />
</div>
