<Layouts.app flash={@flash}>
  <%!-- Hero Section --%>
  <div class="relative overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
      <div class="text-center">
        <h1 class="text-4xl sm:text-6xl font-bold tracking-tight mb-6">
          <span class="bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
            Bughouse Chess
          </span>
        </h1>
        <p class="text-xl sm:text-2xl text-base-content/80 max-w-3xl mx-auto mb-8">
          The ultimate team chess experience. Four players, two boards, infinite possibilities.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <a href="/game/new" class="btn btn-primary btn-lg gap-2">
            <.icon name="hero-plus-circle" class="w-6 h-6" /> Create New Game
          </a>
          <a href="#rules" class="btn btn-outline btn-lg">
            Learn the Rules
          </a>
        </div>
      </div>
    </div>
  </div>

  <%!-- Chess Pieces Decoration --%>
  <div class="text-center text-6xl opacity-20 select-none mb-12">
    ♔ ♕ ♖ ♗ ♘ ♙
  </div>

  <%!-- What is Bughouse Section --%>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="card bg-base-200 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-3xl mb-4">
          <.icon name="hero-information-circle" class="w-8 h-8" /> What is Bughouse?
        </h2>
        <p class="text-lg leading-relaxed text-base-content/80">
          Bughouse (also known as <strong>Siamese Chess</strong>
          or <strong>Transfer Chess</strong>)
          is a fast-paced chess variant that combines strategy, teamwork, and quick thinking.
          Unlike traditional chess, Bughouse is played by four players in teams of two,
          creating a unique and exciting dynamic where communication and coordination are just as
          important as chess skill.
        </p>
      </div>
    </div>
  </div>

  <%!-- Rules Section --%>
  <div id="rules" class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h2 class="text-3xl font-bold mb-8 text-center">
      <.icon name="hero-book-open" class="w-8 h-8 inline-block" /> How to Play
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="card bg-base-200 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <h3 class="card-title text-primary">
            <.icon name="hero-user-group" class="w-6 h-6" /> 4 Players, 2 Teams
          </h3>
          <p class="text-base-content/80">
            Players form two teams and sit opposite their partners. Each team plays against
            the other team, with teammates supporting each other through piece transfers.
          </p>
        </div>
      </div>

      <div class="card bg-base-200 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <h3 class="card-title text-primary">
            <.icon name="hero-squares-2x2" class="w-6 h-6" /> 2 Simultaneous Boards
          </h3>
          <p class="text-base-content/80">
            Two chess games are played at the same time, side by side. Each player
            focuses on their own board while coordinating with their partner.
          </p>
        </div>
      </div>

      <div class="card bg-base-200 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <h3 class="card-title text-primary">
            <.icon name="hero-arrow-path-rounded-square" class="w-6 h-6" /> Piece Transfer
          </h3>
          <p class="text-base-content/80">
            When you capture a piece on your board, it becomes available for your
            teammate to place on their board. This creates exciting tactical opportunities!
          </p>
        </div>
      </div>

      <div class="card bg-base-200 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <h3 class="card-title text-primary">
            <.icon name="hero-cursor-arrow-rays" class="w-6 h-6" /> Drop Mechanic
          </h3>
          <p class="text-base-content/80">
            Instead of making a regular move, players can use their turn to place a captured
            piece anywhere on their board (with some restrictions like no pawns on 1st/8th rank).
          </p>
        </div>
      </div>

      <div class="card bg-base-200 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <h3 class="card-title text-primary">
            <.icon name="hero-clock" class="w-6 h-6" /> Fast Time Controls
          </h3>
          <p class="text-base-content/80">
            Bughouse is typically played with quick time controls (3-5 minutes per player),
            making it an intense and thrilling experience from start to finish.
          </p>
        </div>
      </div>

      <div class="card bg-base-200 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <h3 class="card-title text-primary">
            <.icon name="hero-trophy" class="w-6 h-6" /> Team Victory
          </h3>
          <p class="text-base-content/80">
            If either player on a team gets checkmated or runs out of time, the entire
            team loses. Teamwork and communication are essential!
          </p>
        </div>
      </div>
    </div>
  </div>

  <%!-- History Section --%>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="card bg-gradient-to-br from-base-200 to-base-300 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-3xl mb-4">
          <.icon name="hero-academic-cap" class="w-8 h-8" /> History of Bughouse
        </h2>
        <div class="space-y-4 text-base-content/80 leading-relaxed">
          <p>
            The exact origins of Bughouse chess are somewhat mysterious, but the game is believed
            to have emerged in the <strong>early 1960s</strong> in the United States. It gained
            popularity in chess clubs and among college students who wanted a more social and
            fast-paced alternative to traditional chess.
          </p>
          <p>
            The name "Bughouse" is thought to come from the chaotic and sometimes "crazy" nature
            of the game, with pieces constantly being transferred between boards and players
            shouting piece requests to their partners. The term "bughouse" was American slang
            for an insane asylum, reflecting the frenzied atmosphere of the game!
          </p>
          <p>
            Over the decades, Bughouse has become a beloved variant in the chess community,
            particularly popular at chess camps, tournaments, and casual gatherings. The game
            has developed its own culture, with players creating unique strategies, communication
            systems, and even specialized terminology.
          </p>
          <p>
            In recent years, <strong>online platforms</strong> have brought Bughouse to a wider
            audience, allowing players from around the world to form teams and compete. The game
            continues to evolve, with regular tournaments and a dedicated community of enthusiasts
            who appreciate its unique blend of individual skill and team coordination.
          </p>
        </div>
      </div>
    </div>
  </div>

  <%!-- Key Strategies Section --%>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h2 class="text-3xl font-bold mb-8 text-center">
      <.icon name="hero-light-bulb" class="w-8 h-8 inline-block" /> Key Strategies
    </h2>

    <div class="space-y-4">
      <div class="alert alert-info shadow-lg">
        <div>
          <.icon name="hero-chat-bubble-left-right" class="w-6 h-6 flex-shrink-0" />
          <div>
            <h3 class="font-bold">Communication is Key</h3>
            <p class="text-sm">
              Constantly communicate with your partner about what pieces you need and what
              pieces you can send them. Quick, clear communication can turn the tide of battle!
            </p>
          </div>
        </div>
      </div>

      <div class="alert alert-success shadow-lg">
        <div>
          <.icon name="hero-bolt" class="w-6 h-6 flex-shrink-0" />
          <div>
            <h3 class="font-bold">Speed Matters</h3>
            <p class="text-sm">
              Make quick decisions and keep your clock moving. In Bughouse, a strong position
              means nothing if you run out of time!
            </p>
          </div>
        </div>
      </div>

      <div class="alert alert-warning shadow-lg">
        <div>
          <.icon name="hero-shield-check" class="w-6 h-6 flex-shrink-0" />
          <div>
            <h3 class="font-bold">King Safety First</h3>
            <p class="text-sm">
              With pieces constantly being dropped on the board, king safety is more important
              than ever. Keep your king protected from unexpected piece drops!
            </p>
          </div>
        </div>
      </div>

      <div class="alert alert-error shadow-lg">
        <div>
          <.icon name="hero-fire" class="w-6 h-6 flex-shrink-0" />
          <div>
            <h3 class="font-bold">Capture Aggressively</h3>
            <p class="text-sm">
              Every piece you capture becomes a weapon for your partner. Trade pieces whenever
              it helps your team, even if it seems disadvantageous for your individual board!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Call to Action --%>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 text-center">
    <div class="card bg-primary text-primary-content shadow-2xl">
      <div class="card-body items-center">
        <h2 class="card-title text-3xl mb-4">Ready to Play?</h2>
        <p class="text-lg mb-6">
          Join the exciting world of Bughouse chess! Create a game, invite your friends,
          and experience the thrill of team chess.
        </p>
        <div class="card-actions">
          <a href="/game/new" class="btn btn-secondary btn-lg gap-2">
            <.icon name="hero-sparkles" class="w-6 h-6" /> Start Playing Now
          </a>
        </div>
      </div>
    </div>
  </div>

  <%!-- Footer Section --%>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 text-center text-base-content/60">
    <p class="text-sm">
      Built with ♟️ using Phoenix LiveView and Elixir
    </p>
  </div>
</Layouts.app>
